{
  "ConnectionStrings": {
    "IPGContext": "server=chadkrause.com;uid=msushrim_IronPrideVolume_User;pwd=2RU1JAXMrpVD1Y7z9q;database=msushrim_IronPrideVolume"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
